DataPro Export File
Copyright (c) Stack Limited 2002

Track : SILTST1
Session  : 121029
Run : 002
Creation Date : Monday  October 29 2012 17:37:05

Data Range : 00:00:00.000 -> 00:00:36.500 (Complete Run)
Data Exported : Tuesday October 30 2012 13:33:45

UTC_YEAR,UTC_MONT,UTC_DAY,UTC_HOUR,UTC_MIN,UTC_MS,UTC_VLD,LATITUDE,LONGITUD,POS_VLD,V_NORTH,V_EAST,V_VLD,A_NORTH,A_EAST,A_Z,AZIMUTH,AZIM_VLD,MFL,VL_FR,VL_RL,VL_RR,VL_FL,LL_FR,LL_RL,LL_RR,LL_FL,DM_LOAD1,DM_LOAD2,DM_DISP,DM_VEL,VL_FR_VD,VL_RL_VD,VL_RR_VD,VL_FL_VD,LL_FR_VD,LL_RL_VD,LL_RR_VD,LL_FL_VD,DM_L1_VD,DM_L2_VD,DM_STAT,GT1_POS,GT2_POS,CLP_GT_P,CLP_GT_B,AC_TYPE,AC_TP_VD,AC_WEIGT,AC_WT_VD,AC_CG,AC_CG_VD,MISSN_ID,MISSN_TP,AC_TL_NO,CEL_IP1,CEL_IP2,CEL_IP3,CEL_IP4,FLT_NO1,FLT_NO2,FLT_NO3,FLT_NO4,FLT_NO5,FLT_NO6,FLT_NO7,FLT_NO8,WM_FR_AN,WM_FL_AN,WM_RR_AN,WM_RL_AN,WM_FR_VD,WM_FL_VD,WM_RR_VD,WM_RL_VD,PLT_AN_C,PLT_AN_V,DRIV_MOD,WL_SPEED,DSRD_SPD,WL_SPD_V,NLG_ST_A,NLG_ST_V,TRT_ANGL,TRT_AN_V,NLG_LN_F,NLG_LN_V,TRCN_DMD,PLT_BR_U,PLT_BR_F,PLT_BR_G
Num,Num,Num,Num,Num,Num,enum,Deg,Deg,Boolean,m/s,m/s,Boolean,m/s²,m/s2,m/s2,deg,Boolean,,,,,,,,,,,,,,,,,,,,,,,,,enum,enum,%,Bars,enum,Boolean,ton,Boolean,%,Boolean,num,enum,char,num,num,num,num,char,char,char,char,char,char,char,char,deg,deg,deg,deg,Boolean,Boolean,Boolean,Boolean,deg,enum,enum,kts,knot,Boolean,deg,enum,deg,enum,kN,enum,kN,Boolean,Boolean,G
2013,06,27,21,22,38959,1,-560,-511,0,-415,485,0,-993,-349,-52,-884,1,9UI,ieM,O2G,kla,lIw,KRG,yD6,dqw,n2F,2S5,bE4,AEH,hNG,GBZ,pGW,a3X,4UF,Wgj,CJQ,Wh5,tze,yWh,0uJ,AZU,2,3,94,223,165,0,112,1,77,0,852,1,70,33,10,174,188,169,164,98,181,187,235,247,132,-47,19,90,90,1,1,1,1,3,1,8,-34,4,1,-106,1,110,0,-4,2,-41,1,1,-1
2013,06,27,10,3,47052,0,68,-128,1,-636,-501,1,-792,-639,-65,-892,0,lSu,qYQ,nLa,w8L,z39,oqp,Ts4,AHZ,94U,cF7,o4k,VeD,R9x,2m1,Li7,pUn,3Uy,J0F,oZJ,yg0,NF6,EpJ,Hhw,NeS,0,3,17,16,215,1,358,1,69,1,852,1,57,98,218,130,224,49,233,204,201,172,55,154,171,80,-37,-27,91,1,0,1,1,-86,0,11,-50,39,0,65,0,-166,0,2,1,152,0,0,-1
2013,06,27,2,6,52567,2,-653,-451,0,-677,176,1,-818,-581,-92,-839,0,BM9,hqs,FtA,lM6,zTO,Z4W,W0C,UP5,qAf,0vq,S61,EsA,roK,dpu,cLh,UzB,MTn,PqQ,OQt,Z6c,MPE,H5W,0L1,wUC,1,3,52,96,11,0,346,0,19,0,852,2,253,153,52,13,188,86,139,117,129,95,122,111,105,-41,54,1,39,0,0,0,0,-84,1,12,-28,45,0,-59,0,97,1,-5,1,193,0,0,-1
2013,06,27,16,33,50265,0,-955,-693,0,-495,-956,1,-964,-841,-21,-615,1,yBf,52c,kif,CDp,Qk3,Wb1,dfL,R76,MNZ,PmR,iXF,MiR,8kK,P9z,fMw,scH,XLS,MIm,rvJ,G96,lkR,HxX,MJ3,X7p,2,3,98,208,119,1,123,1,83,1,852,1,7,115,241,74,140,146,109,125,245,128,236,212,26,-90,50,-54,74,1,0,1,0,-88,1,3,13,18,0,-89,0,-107,0,-3,1,-55,1,0,1
2013,06,27,22,41,54634,1,-324,-143,1,11,-288,1,-404,-837,-72,-635,1,PFU,jEg,dXW,13T,UD8,U1M,CLI,Rjc,BFt,oRD,yCd,bck,Ll4,H8m,TRF,2Lk,iEr,91B,6i3,6Ci,eEi,m0y,4Xf,md8,3,3,56,216,203,1,205,1,86,0,852,1,231,136,185,248,0,9,232,8,4,186,161,166,127,92,-39,-6,7,1,0,1,1,-62,0,6,-45,50,1,26,1,-120,1,3,2,79,1,1,1
2013,06,27,15,44,46002,1,-593,-522,1,-502,66,0,-45,-601,27,-433,1,9E8,P6R,ufq,zh5,jgI,9v7,NVn,N2r,bzt,zSM,Bif,kLB,uaP,DTQ,SyL,0iE,HAG,2I5,riM,xSa,h63,rmT,De3,zJV,0,1,39,190,189,0,447,0,19,0,852,3,102,133,41,142,118,161,160,215,107,190,196,71,10,99,-57,28,84,0,1,1,1,-96,0,4,37,16,1,-127,1,-64,1,5,2,196,0,0,0
2013,06,27,2,8,2233,2,-2,-627,1,362,-200,1,-92,-13,-59,-352,0,wAL,J05,q23,nTl,XhR,L1d,cfq,Mni,GNA,kgi,J4O,ZJz,Kt6,ZpX,vlD,FX8,gnG,OfP,pt9,XZB,Uhb,0By,PMz,geU,2,2,38,179,95,0,153,1,36,0,852,2,66,105,59,224,137,58,133,29,134,116,175,8,103,6,34,-63,-51,1,1,0,0,-72,1,1,10,9,0,-94,1,94,1,3,0,-183,1,1,-1
2013,06,27,4,49,48499,1,-442,-23,0,-934,-257,0,-679,-733,65,-101,1,SoA,Rqs,1UY,G0r,gT8,SgV,9jK,qn7,xGo,ft5,tGb,uLy,9md,OBk,IGZ,GyX,spC,Y4n,Ko6,EjS,mTY,HNk,vY5,Yr4,1,3,11,191,182,1,390,0,45,1,852,0,252,192,234,200,121,17,236,54,119,226,119,169,195,12,-85,69,72,1,0,0,0,-125,0,12,23,8,0,70,1,-91,1,1,0,98,0,0,1
2013,06,27,7,41,17163,0,-830,114,1,76,-969,1,-365,-175,-90,126,1,Mez,kO2,2kv,c28,1KQ,GmA,DY2,5v8,yl5,YTX,ETt,9Xd,Z9p,X2N,xen,XFs,MeH,Ig2,mtp,mNc,qep,T9K,4vC,n48,1,0,38,90,84,0,234,1,96,0,852,2,60,128,157,204,94,148,253,199,138,159,120,36,254,32,-1,-21,54,0,0,1,0,16,0,12,40,19,0,50,0,-108,0,1,2,169,0,0,0
2013,06,27,8,51,2483,2,-650,-785,1,472,17,0,-174,-246,39,-77,0,hRX,kYK,wcG,8tW,tDd,458,agb,q5K,JTI,Oda,DdW,UlJ,bI4,94W,BsR,kh6,QD7,6w2,UBl,opN,56x,tIF,7Cd,HDd,2,3,52,70,205,1,301,0,10,0,852,3,236,121,120,154,228,169,17,152,83,26,31,211,179,-76,70,-49,43,0,0,1,1,-111,0,15,38,47,0,-36,0,9,0,5,0,93,1,1,0
2013,06,27,14,29,44222,2,-337,-349,0,96,-402,1,-513,-388,69,-748,0,AgD,jG1,R0S,nEQ,3yo,ATC,ptJ,FLN,Srp,NV5,X9g,eiM,ewS,GDt,GMz,i6w,saz,OdH,UCA,Rve,fAr,sd7,hU0,LcH,0,3,41,143,87,0,284,1,41,1,852,3,196,192,96,170,167,248,178,188,100,72,103,105,75,-50,43,35,89,1,0,1,0,-107,0,11,-7,28,0,-111,1,-136,0,3,2,-25,0,1,0
2013,06,27,2,15,48594,1,-270,-755,1,381,381,0,-50,-60,-5,-213,0,5Ph,PQq,M16,zuU,PLc,KDJ,xHp,PJq,gbW,Kcp,Rp6,VxF,cIo,nTV,nTf,dV4,PSB,0Sm,PuH,lZI,1jv,LNr,y5S,UEg,3,0,70,231,225,0,402,0,77,0,852,0,33,216,138,20,16,254,182,62,83,76,54,252,7,-54,-95,-64,18,0,0,0,1,-33,1,11,-25,44,0,-37,1,-32,0,3,0,-192,1,0,-1
2013,06,27,13,33,20668,2,-152,-615,1,-990,-472,0,-346,-583,-30,-96,0,mK6,Yt1,8IE,i5u,WfN,cND,j4V,NCe,rzR,IxF,P5b,0ep,xHF,yMN,kMe,hiq,pgH,t4r,Lui,MnD,ALv,NeS,9o0,YsZ,0,0,41,198,13,0,426,0,52,0,852,0,131,60,139,244,40,180,248,247,57,116,205,143,47,30,-73,53,-22,0,1,0,1,123,1,4,-47,4,1,-8,1,-163,1,-4,0,-99,0,0,1
2013,06,27,1,24,11144,1,-766,-122,1,297,322,0,-720,-621,-33,-203,1,wiF,qPs,PTc,zIm,60M,q0Z,6iJ,0R5,mEl,fHa,q2A,bLm,vks,9RW,ndV,yUp,YeU,gIh,AZc,b1R,ecP,yug,JU0,iAB,0,1,98,218,42,1,294,0,12,1,852,3,200,32,22,176,57,153,39,244,161,99,191,171,75,-8,19,3,3,1,1,0,0,-53,0,14,-4,38,0,36,1,128,1,2,2,57,0,0,-1
2013,06,27,12,9,53147,2,-14,-363,0,-456,-799,1,-35,27,30,-929,1,y8s,b3R,0LA,Gsn,C05,NwS,8en,WPc,Ebt,hs4,CK0,EYZ,vY3,sCP,6ni,jun,GDs,mDQ,4Ph,Fj2,mCJ,kwY,DlQ,Y7U,0,0,80,169,55,1,144,0,4,1,852,1,59,46,251,41,84,224,224,168,74,28,10,85,18,-82,35,49,-17,0,0,0,0,-67,0,13,-4,42,0,53,1,37,0,-4,2,-134,0,0,-1
2013,06,27,3,46,20399,0,-109,-212,0,366,-489,0,-639,-585,-63,118,1,wsV,HRz,mZu,fJs,xez,VG7,U9m,zJv,bYg,xbn,u5w,Meh,OQS,OpD,Fmf,jH2,Nkz,caG,X0E,DA8,JW1,dbr,fmP,tBj,0,1,38,194,219,0,374,0,38,0,852,1,55,1,177,128,152,201,114,98,144,30,73,250,89,-94,-77,-52,-81,1,0,0,1,4,1,8,-13,6,0,-23,1,-31,1,2,1,-19,0,0,-1
2013,06,27,16,24,48949,2,-249,-79,0,84,345,0,-97,-488,-1,-754,0,zYc,k4B,wAk,5Ql,jQ4,7xI,7NF,5us,5Ka,2ZX,RMK,fty,coX,UCQ,PZ6,X18,LZF,HIh,u0x,zAV,23x,L93,oWC,dSk,1,0,79,204,24,0,19,1,69,1,852,1,55,44,1,68,194,237,124,220,235,89,140,128,154,-44,-82,-43,74,0,0,0,1,-55,1,5,-12,46,0,-97,1,-119,0,3,1,-43,0,0,-1
2013,06,27,13,58,14691,2,-436,-125,1,198,254,1,-265,-34,99,-30,0,tMZ,2qK,CD8,Oyx,YS3,mjP,5Vr,jiw,4UH,uKo,bRt,hiO,tLF,PZW,wRu,Z2g,xdJ,0ZN,Hpe,Kih,0fQ,3Ep,KO8,rwk,3,1,91,145,212,1,20,1,73,1,852,2,58,97,8,121,173,43,198,245,62,223,97,98,224,-86,72,2,-78,0,1,0,0,77,1,13,13,40,1,-49,1,115,1,3,0,155,0,1,-1
2013,06,27,0,50,18527,2,-764,-187,1,-564,-178,0,-555,-60,62,-340,0,kL9,tjA,0Un,TSw,YL9,dOZ,OMg,1t6,cuW,QTc,loX,yvg,WoA,xEI,TS2,Khi,OR0,dlv,Jih,R0r,M8r,6bh,H5y,HBk,0,0,39,29,57,0,326,1,54,1,852,0,169,153,217,118,146,192,29,92,158,142,68,132,170,-19,24,-13,-28,1,0,0,0,-47,0,2,4,27,1,-83,0,36,0,3,0,-160,0,1,1
2013,06,27,7,7,29025,2,-566,173,1,204,-81,1,-821,-474,-45,-732,0,wjs,idP,26u,hM6,fTS,ADO,pDw,QKV,BFW,elc,9P5,MLl,0Yo,hgN,pmI,utZ,Dm8,oY8,T5t,3cJ,d32,nRA,Cwp,SqX,0,2,48,116,236,1,543,0,70,1,852,0,117,244,197,184,48,124,245,194,13,229,112,85,242,-54,47,59,34,0,0,1,0,49,0,9,12,7,0,-116,1,-55,0,-2,0,156,0,0,0
2013,06,27,23,14,26020,2,-251,-102,1,380,-256,1,-352,-389,58,-360,1,431,26m,su4,Fpm,eXD,9bs,GWk,uGK,pJr,4Lw,r1g,YUi,iBc,rqL,HhM,tDU,nF0,oh7,1iF,fz5,qFR,vom,pmf,Sx7,0,2,66,212,36,0,428,1,74,0,852,0,91,87,66,64,60,75,117,254,106,232,211,105,149,83,-66,55,-15,1,0,1,1,78,0,7,45,23,0,7,0,-13,1,1,2,194,1,0,-1
2013,06,27,6,2,42522,0,-59,-870,1,164,-579,1,-776,-85,26,-13,0,A2h,xL7,C0e,QP6,9Qw,swX,NJc,EAy,lPZ,de0,M2e,lem,xl0,QTZ,Tjm,ruF,MyZ,0CK,tMz,PCr,Ty7,OzH,0cn,baM,1,2,72,23,159,0,164,0,53,0,852,3,190,66,238,147,193,123,183,189,239,126,108,120,120,94,0,61,-49,0,0,0,1,25,1,11,-28,9,1,47,1,-151,1,0,1,-8,0,0,1
2013,06,27,17,50,54781,0,-718,-567,1,-663,300,1,-470,-733,23,-324,1,sZG,7xM,cWT,NSn,S5G,di9,ltG,krV,e0T,qj4,yY9,v7g,Upa,afT,bCH,LzZ,2RI,7i3,5gx,0gS,Ibe,4BF,FJ6,Bvs,1,1,14,58,179,1,187,0,56,1,852,3,172,8,213,133,119,230,176,240,93,99,49,172,195,16,-4,73,-8,0,0,1,1,56,0,12,-8,4,0,26,1,50,1,-2,2,-36,1,0,-1
2013,06,27,12,4,41337,2,-706,-583,1,272,252,1,-662,-48,88,-639,0,DVi,4WJ,W8S,p3w,Y4r,fuX,rnk,voy,kGi,cTI,pYh,CBJ,Rpk,f5F,rcS,FMu,hdK,NKL,zf9,NGP,ey8,uiL,BZq,e4i,3,2,39,178,132,1,11,1,34,0,852,1,238,236,224,6,103,237,137,157,255,137,133,50,30,-44,99,-76,94,1,1,1,0,-92,1,3,16,43,0,10,0,-8,1,-4,1,108,0,1,1
2013,06,27,16,25,42447,0,29,52,0,-662,328,0,-788,-512,94,60,1,BOY,rcY,X8U,po2,jKb,bOR,xZX,tDG,o3I,39w,vHG,fuZ,Owi,RsI,XHF,xfG,4Ff,SEe,Kyu,qGb,BmQ,ybk,8lZ,JNq,2,2,31,17,136,1,92,0,39,1,852,0,60,205,129,103,44,50,134,13,12,251,5,127,251,-75,-68,66,66,0,0,1,1,108,1,11,-5,34,1,-8,0,83,1,-2,1,-113,1,1,0
2013,06,27,5,45,28454,0,-152,138,0,354,-809,0,-193,-850,-17,-670,1,Ttn,9nj,sSV,pjg,98F,Ye1,Hj3,RpS,tuZ,QMZ,62z,rSD,U2o,eR5,nfU,JdY,yYT,ZYd,A0a,2d5,RJX,fmc,FMY,6af,1,2,70,105,47,1,484,0,96,1,852,2,233,222,94,135,77,48,160,31,214,200,241,157,88,-7,-10,54,-85,1,0,0,0,-116,1,7,-27,34,0,-22,1,72,0,1,1,9,0,1,1
2013,06,27,16,59,33582,1,26,-804,1,-395,-75,1,-469,-686,89,-232,0,Yso,QAW,gp6,1Md,8KG,yzq,V4x,8zJ,PHW,Rcu,F7i,aIX,gvr,EfY,8tp,Ujt,QB7,4YF,SY0,78p,WBq,hyI,egs,ide,2,3,29,101,101,1,216,0,29,1,852,1,86,204,243,147,201,81,222,105,11,167,100,146,5,-39,69,-49,-39,0,0,1,1,-96,1,5,2,46,1,31,0,-23,1,1,0,162,0,0,-1
2013,06,27,23,26,16440,1,-98,-7,1,-801,24,1,-515,-945,-51,-859,0,MFk,Sue,a14,IYh,AtW,LgE,Gye,mlv,5Rh,saU,tpz,Qzh,jyf,vEI,iLG,UV9,9Vt,u2J,EVt,PIg,Vny,JBg,cO9,Q83,0,0,91,150,81,1,248,0,77,1,852,3,77,196,133,224,53,61,254,175,85,228,144,79,17,78,-35,-9,80,0,1,1,1,87,1,3,-34,8,1,-17,1,-16,0,-3,0,99,0,0,1
2013,06,27,2,7,19537,0,-259,-255,0,-146,435,1,-488,-532,-37,-886,0,pm2,Y8X,8v5,HRa,X95,D4d,UYJ,u2b,0Qk,DSA,3uA,LK8,Cm1,Y9E,dva,y1s,s5R,PID,KOp,qYn,BEW,l6j,iE8,GiI,0,0,31,29,48,0,200,1,0,1,852,3,51,106,239,57,36,184,6,167,55,157,74,96,101,-45,-93,22,49,0,1,1,0,64,1,8,45,16,1,18,0,-1,0,0,2,-92,1,0,1
2013,06,27,18,42,12635,1,-993,-309,1,-578,-62,0,-971,61,-71,-165,0,Yup,P5o,p0o,O0a,zft,tGL,Su8,xeK,sOx,rtd,FKB,r0C,ewk,Kk7,AF8,I3B,wkM,zNL,ZEI,2yq,KrD,2uM,jix,MmZ,3,2,56,234,65,1,199,1,18,1,852,3,177,75,93,100,107,61,244,234,150,162,212,180,236,-44,-92,-84,-65,1,0,1,1,98,0,10,-36,47,1,-106,0,153,1,3,0,-87,0,1,0
2013,06,27,3,33,6600,2,-581,-38,1,-1,285,1,-72,-151,94,-336,0,gN7,mgo,gds,zp6,7Zv,y0C,2hS,1f4,zGm,RC6,elU,u4h,gf8,sDv,1wp,Rx0,OfV,a8s,eWM,vbC,8Cj,CRg,2pD,ack,1,1,98,241,116,0,187,1,8,1,852,1,157,6,43,147,57,156,225,174,78,156,254,220,34,78,63,-70,-64,0,1,0,1,110,0,11,-12,28,0,-56,1,102,1,-3,2,159,1,0,0
2013,06,27,17,42,49817,1,-232,-200,0,-108,-260,1,-144,-27,-52,-942,1,Cfd,eWo,hOU,l7w,YDO,VHU,uBK,37B,JB0,iIY,eN2,gwZ,DRe,W70,RVi,u3e,dob,M0v,MGu,8x4,DKz,TmK,2mF,GVY,0,3,94,71,234,0,544,1,56,0,852,1,207,213,73,226,35,91,203,222,109,118,140,231,147,-70,-62,-53,10,1,1,1,1,109,1,15,35,7,1,-6,1,105,1,0,1,-99,0,1,0
2013,06,27,4,37,2214,2,-805,111,0,-504,-800,0,-31,-183,-18,-14,0,sY9,zvs,VqH,ZRV,YFA,Qw1,OQg,ewF,rjk,4ld,ARQ,7p6,Mds,S3U,sHx,0lB,TGA,H89,kxa,hXo,9Kx,ds6,0AS,4bn,3,3,53,239,16,0,466,1,100,1,852,2,238,46,253,164,15,113,214,205,174,74,34,244,253,-51,93,-62,55,0,0,1,0,-74,0,1,-23,27,1,99,1,77,1,0,2,31,0,1,-1
2013,06,27,22,45,42876,0,-25,-223,0,-792,-71,0,5,-107,49,-359,0,CI2,zCS,eHI,JMs,8gs,vVi,MiO,n9e,uQY,wOe,0aj,edr,vxa,udy,U1X,cYT,njC,t5K,cV3,ido,zMY,dSa,br3,oE0,0,1,11,124,168,0,428,0,45,0,852,3,0,160,17,246,248,78,70,161,173,241,17,108,154,-34,-75,74,67,1,1,1,1,-56,1,5,44,15,0,-28,1,-158,0,3,2,-86,1,1,0
2013,06,27,23,17,16306,2,-609,-182,1,37,229,0,-426,-389,-46,-467,0,JbZ,9SD,6OG,tYa,XP8,Kot,dfg,UXc,XHc,dYU,m6w,MUS,Dt3,B26,hjA,A2G,IcQ,urh,9eD,U6X,EFv,jkr,GDv,1OG,0,1,56,237,97,0,119,0,62,0,852,1,207,26,77,120,159,219,51,217,191,155,171,149,109,44,-82,89,56,1,0,1,1,-7,0,12,36,33,1,98,0,-43,0,-4,1,-14,1,0,-1
2013,06,27,18,57,4471,1,-315,-225,1,-481,119,1,-861,-516,50,-936,0,5iB,k6Q,rKz,6br,pNI,RTY,vkQ,Q5X,MZA,0gm,CFE,mIz,EyM,xWe,aMy,K7l,tUI,Bp8,Vep,RHs,mly,w4l,aBz,LW8,3,3,95,45,208,0,198,1,52,0,852,2,184,78,146,79,117,45,119,224,7,76,97,156,240,99,-64,30,-71,1,1,0,1,46,0,15,-1,23,0,-63,1,-4,1,2,2,-52,0,0,0
2013,06,27,11,8,35247,2,-439,-777,1,-239,-442,0,-283,-781,-51,-893,0,Uby,12D,W7k,cUa,1dQ,qyQ,uzU,o64,D28,Ocw,bYL,VDt,0su,wye,h5I,2qg,9Ef,QFw,jCm,FzZ,tqe,TKD,fti,75g,3,2,99,144,246,1,342,1,68,0,852,1,246,79,63,245,254,140,99,159,92,239,9,192,102,25,-72,34,62,0,1,0,1,-81,0,8,-36,11,0,98,1,-21,0,4,2,-20,1,1,1
2013,06,27,5,22,21803,0,-559,-872,1,-960,-621,0,-81,-675,70,-722,0,bsL,Tw6,my3,vnF,bU6,gsw,0mp,C8N,Fi1,T7e,zB7,MKX,8Fl,J9s,CBH,7HZ,ETp,7Za,p3o,1Mj,xTU,Idi,xCn,yXj,2,1,2,169,174,1,310,0,27,0,852,0,90,93,3,200,225,235,27,124,151,231,47,250,164,17,-83,73,-10,1,1,0,0,116,0,14,14,10,0,38,0,55,1,4,0,69,1,1,0
2013,06,27,17,23,11284,1,-379,-808,0,-771,-627,0,-337,-130,54,107,0,qNT,piS,Ysf,inX,Lzy,HDK,B5b,9YO,a8g,2VZ,jCD,ALD,1FB,M0e,4Ih,O30,obj,d0r,ORs,3cn,AeG,zFA,8MX,dkE,0,2,68,145,185,1,33,1,28,1,852,1,213,206,15,109,174,241,37,25,26,95,65,241,37,-94,79,77,48,0,0,1,1,74,0,2,2,16,0,-76,1,109,1,-1,1,68,1,0,0
2013,06,27,0,23,43534,1,-295,-225,1,17,-175,0,-544,37,6,-739,1,6vE,TEC,SHq,aoe,zey,euP,DzK,kIj,xsa,1F2,ROl,qxb,QTp,kt1,FpJ,kC9,dTs,u4B,ki8,1Pi,Vyx,TDh,lZY,2JO,2,3,92,200,206,1,389,1,27,1,852,3,158,83,229,2,12,67,67,11,35,89,0,220,62,75,-39,86,-51,1,0,1,0,-122,1,2,33,24,1,45,1,76,0,-1,0,-51,0,0,0
2013,06,27,15,7,47168,2,-856,-253,0,-995,412,0,-724,-356,-39,-787,1,Pjo,DcY,9Sv,ivJ,XH4,tAk,oZy,Uaz,yfU,pm2,2RZ,cHI,niY,rQx,5rI,qtF,N3v,hI7,hal,0RD,lqh,YyQ,hq8,cZE,2,0,34,163,156,1,53,1,33,1,852,0,161,137,193,33,20,18,212,95,168,41,127,219,95,-55,-64,45,-83,1,0,1,0,-92,1,14,26,39,0,42,0,114,1,3,1,-25,1,0,0
2013,06,27,17,48,10456,2,-671,-964,0,-206,-679,1,-322,-106,-89,-785,0,nr3,frD,bgs,dtl,LA0,sgM,fLt,3lQ,wVQ,7kR,fbW,oE6,3bP,S5x,4oR,Vvx,jxC,c6g,Hle,8QF,UBz,KUV,sC3,Mhr,3,2,51,198,136,1,402,1,9,1,852,0,161,5,105,199,142,255,13,39,146,44,175,9,149,-19,97,-38,46,1,1,1,1,-111,0,10,10,43,0,-50,1,172,1,1,2,182,0,1,1
2013,06,27,9,42,31969,1,-571,-339,0,197,-188,0,-419,-501,-93,-522,0,eUx,8Sh,6B2,gS3,CH7,ipU,hiX,vKc,K6D,vWa,W3S,zq1,JBT,wSr,4Cj,SfV,YMD,sJ1,O0B,dVc,USu,e7h,Jcb,Q4Z,0,2,90,1,183,1,525,1,36,1,852,1,204,251,19,104,36,175,219,196,75,81,94,253,157,-26,76,-47,54,1,0,1,1,-77,0,13,42,5,1,39,0,-59,0,-3,0,-132,1,0,1
2013,06,27,12,13,9333,2,-351,-831,0,449,-972,1,-192,-104,-60,-554,1,Va5,zKZ,LDV,4bh,2w9,3ey,Bw0,UP3,2r6,XNL,q28,ZCf,HzI,NQG,KPy,t9B,u2S,iTQ,vBT,qbe,Vb1,361,Tnr,rmM,2,0,76,40,71,0,121,1,20,1,852,1,230,186,68,35,77,80,86,135,237,92,6,182,180,-63,3,-58,100,0,1,0,1,59,1,13,-49,16,0,120,1,84,0,-1,1,45,1,1,1
2013,06,27,21,17,52358,0,-655,-325,1,-243,-867,0,-450,-742,71,-49,1,Wor,ovC,jXT,oj2,SYz,Q7G,MGL,3MT,p9Y,BUV,u57,rqj,YTk,W0P,BW3,mCu,iK2,oU6,8QX,hUm,nN5,JPz,JX2,FYl,0,0,71,66,193,1,39,0,83,1,852,0,27,60,168,132,39,148,189,218,140,45,183,67,127,58,-76,10,-47,1,0,1,0,8,1,4,-21,19,0,-44,0,153,1,-2,0,-116,1,0,1
2013,06,27,13,10,20664,2,-29,-287,0,18,89,1,42,-305,-75,83,1,Neo,pFT,VAK,GR7,AuG,iQ8,fIW,wzZ,jpt,gBb,2vq,HEi,9Un,iy4,cKg,bA6,Zaz,0pW,yuw,IQv,OH5,Du0,7oL,VKR,3,3,12,127,155,0,81,0,20,0,852,1,112,229,255,121,57,104,81,145,188,47,192,82,43,-9,24,35,-76,0,0,0,0,118,0,8,7,17,1,93,1,58,0,5,1,-108,0,1,0
2013,06,27,18,21,22856,2,-887,-177,0,-157,-526,1,-246,-600,-98,209,0,Us6,O6H,Ulx,s5e,IZs,If3,wyv,Ogf,4m1,9nL,UFc,zB3,4uC,cfy,xIQ,pc9,gvc,0Lu,VrQ,Ml1,DnR,8qe,HvR,639,0,3,48,195,249,1,419,0,71,0,852,3,251,97,101,140,223,76,36,198,124,144,60,90,211,95,-95,53,-89,0,1,1,1,38,0,6,13,2,0,50,1,-115,1,3,1,185,0,0,-1
2013,06,27,10,12,45639,2,-514,-878,1,-371,-801,1,-473,-322,-32,-776,0,Xye,bKZ,YLn,lcf,6ok,vND,x8H,e6F,EN6,mKY,J9q,YlZ,w1A,WEX,tR3,toO,Xuz,yCS,B5n,8sF,kOS,yjR,x5G,BG7,1,3,60,163,95,0,471,0,72,1,852,0,252,206,57,222,173,224,136,4,237,177,203,255,111,-16,96,-28,40,1,1,0,0,36,1,15,-49,12,1,-72,1,18,0,5,1,9,1,0,0
2013,06,27,8,2,19793,0,-79,-618,0,-604,-547,1,59,-757,20,-521,1,U0R,Bk4,dyx,W8u,QVG,jN1,Z3v,gLI,ETk,iYM,0x6,dkp,aQ0,Uba,aiS,ptr,T5A,gbo,EWz,Nok,CTy,P76,MXH,UN7,2,3,95,38,94,1,302,0,69,1,852,2,222,1,165,146,185,185,73,152,140,24,180,54,177,-53,-29,32,-52,1,1,0,0,29,0,9,49,15,0,-72,1,165,1,4,2,42,0,1,-1
2013,06,27,17,16,53677,2,79,-889,1,-662,-325,0,-484,-646,78,247,1,HQq,yW9,CaT,35J,Rma,7s0,D6Y,8M2,mNj,ocP,Lil,Vwj,g5i,dv3,hSc,rdO,mJL,OKh,TUD,ghJ,CLz,Mma,8Ef,Zme,2,1,15,225,119,0,179,0,33,0,852,2,245,252,205,150,61,198,241,10,95,206,53,68,89,-41,55,-8,-66,0,1,0,1,-67,1,8,21,33,1,125,1,-110,1,5,0,-2,1,0,-1
